﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DemoShootGame", "Assembly-CSharp.csproj", "{CF282C2C-3548-5644-98ED-00670DEFDC70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF282C2C-3548-5644-98ED-00670DEFDC70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF282C2C-3548-5644-98ED-00670DEFDC70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF282C2C-3548-5644-98ED-00670DEFDC70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF282C2C-3548-5644-98ED-00670DEFDC70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
